{
  "$schema": "https://turbo.build/schema.json",
  "pipeline": {
    "build": { "dependsOn": ["^build"] },
    "test": {},
    "lint": {},
    "type-check": {},
    "format-check": {},
    "aiready": {},
    "check": {}
  }
}
